100
---+-++- 3
+++++ 4
-+-+- 4
-- 2
+-+-+-+-+ 3
---- 2
-+- 3
+---+++ 3
+++- 3
++-+ 3
++ 2
-+- 2
++++ 2
-++- 2
-+--++-++ 2
-++++++++- 10
++++++++++ 10
--+- 2
-+++++++-+ 2
++-+--- 3
----++ 3
++++ 3
--+- 3
-+++ 3
---------- 2
+++-+ 2
-+++ 2
-+++++++-- 2
+- 2
--++ 3
-+-+ 3
+++ 2
-+----+-+- 8
++- 2
---------- 5
-++++++++- 8
-+-- 2
--+ 3
-++ 2
++++++ 6
+-+-+---++ 2
+++ 3
-+ 2
+-- 3
+-+- 3
+-++ 3
---- 3
+++- 2
+-+- 2
++++-++++ 2
---+ 2
-+++++++++ 2
+-++ 2
+-+-+-+ 3
+-+ 2
--- 2
---+ 3
+-----+ 6
+-- 2
--- 3
--++ 2
+-+-+-+-+- 3
+++--+ 2
-+-+-+-+-+ 2
---+-++-++ 3
+--+ 3
-++-- 2
+--- 2
---+--+ 4
+-+ 3
---------- 3
++++++++ 8
-++- 3
++-- 2
+--+-- 3
+--+ 2
-----+-- 8
+-+-+-+-+- 2
+++++ 5
---+---+ 3
--+ 2
++-- 3
+--- 3
-++ 3
++-+ 2
-+-- 3
++- 3
-+++- 4
+++---- 4
--------- 3
-+-+ 2
+-+-+-+- 3
-++++++++- 2
--+----++- 7
--+++-- 5
++++++ 4
-++++++++- 9
--------- 9
++-++- 3
---------- 10
